apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-producto
spec:
  replicas: 4
  selector:
    matchLabels:
      app: app-producto
  template:
    metadata:
      labels:
        app: app-producto
    spec:
      containers:
        - name: app-producto
          image: nali1312/app-producto
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: app-producto-service
spec:
  type: ClusterIP
  selector:
    app: app-producto
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080



